GREENLIGHT_DB_DSN=postgres://greenlight:pa55word@localhost:5432/greenlight?sslmode=disable

migrate create -seq -ext .sql -dir ./migrations add_permissions
migrate -path=./migrations -database=$GREENLIGHT_DB_DSN version

BODY='{"title":"Moana","year":2016,"runtime":"107 mins", "genres":["animation","adventure"]}'
BODY='{"title":"Black Panther","year":2018,"runtime":"134 mins","genres":["action","adventure"]}'
BODY='{"title":"Deadpool","year":2016, "runtime":"108 mins","genres":["action","comedy"]}'
BODY='{"title":"The Breakfast Club","year":1986, "runtime":"96 mins","genres":["drama"]}'

BODY='{"title":"Black Panther","year":2018,"runtime":"134 mins","genres":["sci-fi","action","adventure"]}'

BODY='{"name": "Alice Smith", "email": "alice@example.com", "password": "pa55word"}'
BODY='{"name": "Bob Jones", "email": "bob@example.com", "password": "pa55word"}'
BODY='{"name": "Carol Smith", "email": "carol@example.com", "password": "pa55word"}'
BODY='{"name": "Edith Smith", "email": "edith@example.com", "password": "pa55word"}'
BODY='{"name": "Faith Smith", "email": "faith@example.com", "password": "pa55word"}'

BODY='{"email": "alice@example.com", "password": "pa55word"}'
curl -i -d "$BODY" localhost:4000/v1/tokens/authentication

BODY='{"email": "faith@example.com", "password": "pa55word"}'

BODY='{"name": "Grace Smith", "email": "grace@example.com", "password": "pa55word"}' && curl -d "$BODY" localhost:4000/v1/users




-- Set the activated field for alice@example.com to true.
UPDATE users SET activated = true WHERE email = 'alice@example.com';

-- Give all users the 'movies:read' permission
INSERT INTO users_permissions
SELECT id, (SELECT id FROM permissions WHERE code = 'movies:read') FROM users;

-- Give faith@example.com the 'movies:write' permission
INSERT INTO users_permissions
VALUES (
(SELECT id FROM users WHERE email = 'faith@example.com'),
(SELECT id FROM permissions WHERE code = 'movies:write')
);

-- List all activated users and their permissions.
SELECT email, array_agg(permissions.code) as permissions
FROM permissions
INNER JOIN users_permissions ON users_permissions.permission_id = permissions.id
INNER JOIN users ON users_permissions.user_id = users.id
WHERE users.activated = true
GROUP BY email;